# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cmxtjcarkpjvjjtceiom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteHRqY2Fya3BqdmpqdGNlaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDgzMzcsImV4cCI6MjA3ODM4NDMzN30.iMJIR0eYlTEeg7jBxGy-7D6ep7z3mfU8ps34P3CY5rI

# App Configuration
NEXT_PUBLIC_APP_NAME=L2H Community
NEXT_PUBLIC_APP_URL=http://localhost:3000
